<!DOCTYPE html>
<html>
<head>
    <title>PureRandomStudios</title>
    <link rel="icon" type=image/x-icon href="https://imgur.com/a/VYh3EBc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

/* The dots/bullets/indicators */
	.dot {
	  height: 10px;
	  width: 10px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.slide {
	  -webkit-animation-name: ;
	  -webkit-animation-duration: 3s;
	  animation-name: slide;
	  animation-duration: 3s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}

        body {
            background-image: linear-gradient(to right, rgba(202, 202, 202, 0), rgb(240, 240, 240), rgb(240, 240, 240), rgba(202, 202, 202, 0));
            background-repeat: no-repeat;
            background-size:  100%;
            background-color: #a3a3a3;
            text-align: center;
            font-family: 'Trebuchet MS';
        }

        ul {
	        list-style-type: none;
	        margin: 1;
	        padding: 0;
	        overflow: hidden;
	        background-color:rgb(200, 200, 200);
	        border-radius: 20px;
	        }
	
        li {
        	float: right;
        	}
	
        li a {
        	display: block;
        	color: black;
        	text-align: center;
        	padding: 16px;
        	text-decoration: none;
        	}
	
        li a:hover {
        	background-color: rgba(255, 255, 255, 0.8);
        	}
	
        h1 {color: #000000;}

		p {
			font-size: 125%;
			color: #303030;
			margin-left: 10%;
			margin-right: 10%;
		}
		h1{
			background-image: linear-gradient(to right, rgb(240, 240, 240, 0), rgb(200, 200, 200), rgb(240, 240, 240, 0));
			margin-right: 20%;
			margin-left: 20%;
			padding: 10px;
			border-radius: 30px;
		}

		.container {
  			position: relative;
 			text-align: center;
		}
		.centered {
			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			}
</style>

</head>

<body>
    <ul>
		<li><a href="purerandomstudios.com/blender">Blender</a></li>
		<li><a href="pureradnomstudios.com/games">Games</a></li>
        <li><a href="purerandomstudios.com/home">Home</a></li>
	</ul>
	<h1>PureRandom Studios</h1>

	<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext"></div>
		  <img src="https://i.imgur.com/xE2QxCWh.jpg" style="max-width: 1080px;">
		  <div class="text">Magic Mushrooms</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext"></div>
		  <img src="https://t4.ftcdn.net/jpg/01/15/52/31/360_F_115523122_e4ry4EKsouP9kl2auNN1wSREoJq3kdcE.jpg" style="max-width:1080px;">
		  <div class="text">Caption Two</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext"></div>
		  <img src="https://image.shutterstock.com/image-vector/temporary-closure-on-door-sign-260nw-1672019563.jpg" style="max-width: 1080px;">
		  <div class="text">Caption Three</div>
		</div>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>

		

	<script>
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 4000); // Change image every 2 seconds
		}
		</script>
	
</body>

</html>